<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#6A0505"
    android:orientation="vertical"
    android:padding="20dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"


    >

    <ImageView
        android:layout_width="177dp"
        android:layout_height="121dp"
        android:layout_gravity="center"
        android:src="@drawable/beyazutman" />


</LinearLayout>